; Engine configuration file.
; Open with Godot 4.x.

config_version=5

[application]

config/name="Echo Hollow MVP"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[autoload]

WorldPresenter="*res://scripts/world_presenter.gd"
WorldConnection="*res://scripts/world_connection.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=640

[rendering]

renderer/rendering_method="gl_compatibility"

